[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat May 21 14:34:39 2022
[*]
[dumpfile] "/home/patrick/Projects/RISCV/ibex_super_system/logs/dump.fst"
[dumpfile_mtime] "Sat May 21 14:17:59 2022"
[dumpfile_size] 1310613829
[savefile] "/home/patrick/Projects/RISCV/ibex_super_system/traces.sav"
[timestart] 99996330
[size] 2560 1403
[pos] -1 -1
*-10.225645 99998760 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ibex_super_system.
[sst_width] 227
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 630
@800029
#{TOP.ibex_super_system.device_req[0:4]} TOP.ibex_super_system.device_req[0] TOP.ibex_super_system.device_req[1] TOP.ibex_super_system.device_req[2] TOP.ibex_super_system.device_req[3] TOP.ibex_super_system.device_req[4]
@29
TOP.ibex_super_system.device_req[0]
TOP.ibex_super_system.device_req[1]
TOP.ibex_super_system.device_req[2]
TOP.ibex_super_system.device_req[3]
TOP.ibex_super_system.device_req[4]
@1001201
-group_end
@28
TOP.ibex_super_system.clk_sys_i
TOP.rst_sys_ni
TOP.uart_tx_o
[pattern_trace] 1
[pattern_trace] 0
